spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_jasper_employee
spring.datasource.password=root
spring.datasource.username=root

com.carlosjr.resources.employee-datatable=reports/employee-datatable.jasper
